== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

--------------------------------------
== DEPLOY APP KHALSA

* Moves to app folder project:
cd /var/apps/khasa-erp/

* Update code from origin/master:
git pull origin master

* Update database:
RAILS_ENV=production rake db:migrate

* Precompile Assets
At this point, the application should work but you will need to precompile its assets so that any images, CSS, and scripts will load.
RAILS_ENV=production rake assets:precompile

* Stop port 80
bundle exec passenger stop -p80

* Create and export SECRET_KEY_BASE
RAILS_ENV=production rake secret
export SECRET_KEY_BASE=GENERATED_CODE

* Start point 80.
bundle exec passenger start -p80 -d -e production
